# MusicPlayer

./: .gitignore  MemoryLeakFixGuide.md  MusicPlayer.sln  README.md
MusicPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer_ocwutd22_wpftmp.csproj
MusicPlayer.Core/: MusicPlayer.Core.csproj
MusicPlayer.Core/Audio/: AudioEngineManager.cs  EqualizerFilter.cs  EqualizerStream.cs  SpectrumAnalyzer.cs  VorbisAudioFileReader.cs
MusicPlayer.Core/Data/: AlbumArtLoader.cs  ConfigurationDAL.cs  DBHelper.cs  EqualizerPresetsDAL.cs  PlaylistDataDAL.cs
MusicPlayer.Core/Enums/: AudioEngine.cs  DataChangeType.cs  FilterMode.cs  IconKind.cs  MessageType.cs  PageEnums.cs  PlayMode.cs  PlaybackContextType.cs  SortRule.cs  Theme.cs
MusicPlayer.Core/Interface/: IConfigurationService.cs  ICustomPlaylistService.cs  IDialogService.cs  IDispatcherService.cs  IEqualizerPresetRepository.cs  IEqualizerService.cs  ILyricsService.cs  IMessagingService.cs  INotificationService.cs  IPlaybackContextProvider.cs  IPlaybackContextService.cs  IPlaybackCoordinator.cs  IPlayerService.cs  IPlayerStateService.cs  IPlaylistBusinessService.cs  IPlaylistCacheService.cs  IPlaylistCommandHandler.cs  IPlaylistDataService.cs  IPlaylistNavigationService.cs  IPlaylistService.cs  IPlaylistStateService.cs  IServiceCoordinator.cs  IStateUpdater.cs  ISystemMediaTransportService.cs  ISystemTrayService.cs  ITimerService.cs  IUINotificationService.cs  IconService.cs
MusicPlayer.Core/Models/: AlbumInfo.cs  Class1.cs  EqualizerPreset.cs  EqualizerSettings.cs  ErrorInfo.cs  LibraryStatistics.cs  LyricLine.cs  Paths.cs  PlaybackContext.cs  PlayerConfiguration.cs  PlayerStateModel.cs  PlayerStatusInfo.cs  PlayerStatusResponse.cs  Playlist.cs  PlaylistDetailParams.cs  PlaylistSong.cs  SingerInfo.cs  Song.cs  SortOption.cs
MusicPlayer.Services/: MusicPlayer.Services.csproj
MusicPlayer.Services/Coordinators/: PlaybackCoordinator.cs
MusicPlayer.Services/Handlers/: PlayerControlMessageHandler.cs  PlaylistMessageHandler.cs  SystemMessageHandler.cs
MusicPlayer.Services/Messages/: ApplicationMessages.cs  AudioEngineChangedMessage.cs  CloseLyricsWindowMessage.cs  ErrorHandlingMessages.cs  PlaybackMessages.cs  PlaylistMessages.cs  SavePresetFocusRequestMessage.cs  ServiceCoordinatorMessages.cs  SongDeletionMessages.cs  SongFavoriteMessages.cs  SystemMessages.cs  VolumeMessages.cs  WindowMessages.cs
MusicPlayer.Services/Providers/: AlbumProvider.cs  ArtistProvider.cs  BasePlaybackContextProvider.cs  CustomPlaylistProvider.cs  DefaultPlaylistProvider.cs  FavoritesProvider.cs
MusicPlayer.Services/Services/: AlbumArtViewportService.cs  ConfigurationService.cs  CustomPlaylistService.cs  DialogService.cs  DispatcherService.cs  EqualizerPresetInitializationService.cs  EqualizerPresetRepository.cs  EqualizerService.cs  ErrorHandlingService.cs  LifecycleManagementService.cs  LyricsService.cs  MemoryMonitorService.cs  MessagingService.cs  NotificationService.cs  PlaybackContextService.cs  PlayerService.cs  PlayerStateService.cs  PlaylistBusinessService.cs  PlaylistCacheService.cs  PlaylistCommandHandler.cs  PlaylistDataService.cs  PlaylistNavigationService.cs  PlaylistService.cs  PlaylistStateService.cs  ServiceCoordinator.cs  ServiceInitializationManager.cs  TimerService.cs  WindowManagerService.cs
MusicPlayer/Config/: AppStartup.cs  ApplicationInitializationService.cs  PlaybackContextInitializationService.cs  ServiceCollectionExtensions.cs  SpectrumAnalyzerManager.cs  ViewModelLifecycleManager.cs  WpfApplicationExtensions.cs
MusicPlayer/Controls/: AlbumControl.xaml  AlbumControl.xaml.cs  BackgroundControl.xaml  BackgroundControl.xaml.cs  CenterContentControl.xaml  CenterContentControl.xaml.cs  CircularSpectrumControl.xaml  CircularSpectrumControl.xaml.cs  ControlBarControl.xaml  ControlBarControl.xaml.cs  HeartControl.xaml  HeartControl.xaml.cs  MultiLineLyricControl.xaml  MultiLineLyricControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistDetailControl.xaml  PlaylistDetailControl.xaml.cs  PlaylistSettingControl.xaml  PlaylistSettingControl.xaml.cs  SettingsBarControl.xaml  SettingsBarControl.xaml.cs  SingerControl.xaml  SingerControl.xaml.cs  SoundSettingsControl.xaml  SoundSettingsControl.xaml.cs  SpectrumAnalyzerControl.xaml  SpectrumAnalyzerControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  WindowSettingsControl.xaml  WindowSettingsControl.xaml.cs  WordByWordLyricControl.xaml  WordByWordLyricControl.xaml.cs  WordByWordLyricItem.xaml  WordByWordLyricItem.xaml.cs
MusicPlayer/Converters/: AlbumArtConverter.cs  AudioEngineToStringConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  BooleanToVisibilityConverter.cs  CircularSpectrumPathConverter.cs  EnumToDescriptionConverter.cs  FallbackConverter.cs  LyricProgressConverter.cs  NotNullToBooleanConverter.cs  ProgressToWidthConverter.cs  SongAndPlaylistConverter.cs  SortRuleToSymbolConverter.cs  StringToVisibilityConverter.cs  VolumeIconConverter.cs
MusicPlayer/Helper/: ButtonControl.xaml  ButtonControl.xaml.cs  CustomIcon.cs  HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs  LyricWindowHoverBehavior.cs  LyricsListBoxBehavior.cs  PlaylistAlbumArtBehavior.cs  PlaylistInitializationBehavior.cs  PlaylistItemBehavior.cs  PlaylistScrollBehavior.cs  RightClickPreventSelection.cs  ScrollViewerBehavior.cs  SingerAlbumArtBehavior.cs  SliderBehavior.cs  SpectrumDataBehavior.cs  WindowDragBehavior.cs
MusicPlayer/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MusicPlayer/Navigation/: AnimatedFrame.cs  NavigationService.cs
MusicPlayer/Page/: AlbumPage.xaml  AlbumPage.xaml.cs  HeartPage.xaml  HeartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingerPage.xaml  SingerPage.xaml.cs
MusicPlayer/Styles/: ComboBoxStyles.xaml  (+2 more)
(+77 files in other folders)
