<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <PackageIcon>MusicPlayer.png</PackageIcon>
    <ApplicationIcon>resources\MusicPlayer.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\wappublish\x64\**" />
    <EmbeddedResource Remove="obj\wappublish\x64\**" />
    <None Remove="obj\wappublish\x64\**" />
    <Page Remove="obj\wappublish\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\WordByWordLyricControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\Shaders\TextGlow.ps" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\WordByWordLyricControl.xaml" />
    <Page Remove="Styles\TreeViewStyles.xaml" />
  </ItemGroup>




  <ItemGroup>
    <Content Include="resources\MusicPlayer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="CingZeoi.ChinesePinyinConverter" Version="1.0.0" />
		
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />

		<PackageReference Include="WPF-UI" Version="4.1.0" />
		<!-- 日志  -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Core\MusicPlayer.Core.csproj" />
    <ProjectReference Include="..\MusicPlayer.Services\MusicPlayer.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VirtualizingWrapPanel">
      <HintPath>..\VirtualizingWrapPanel\bin\Debug\net8.0-windows\VirtualizingWrapPanel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Helper\Shaders\TextGlow.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\MusicPlayer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\MusicPlayer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
