<UserControl x:Class="MusicPlayer.Controls.CenterContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:MusicPlayer.Converters"
            xmlns:Helper="clr-namespace:MusicPlayer.Helper"
            xmlns:behaviors="clr-namespace:MusicPlayer.Helper"
            xmlns:local="clr-namespace:MusicPlayer.Controls"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:syswindows="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="RootControl">

    <UserControl.Resources>
        <converters:AlbumArtConverter x:Key="AlbumArtConverter"/>
        <converters:WindowStateToCoverSizeConverter x:Key="WindowStateToCoverSizeConverter"/>
        <converters:WindowStateToSpectrumSizeConverter x:Key="WindowStateToSpectrumSizeConverter"/>
        <converters:WindowStateToSpectrumDisplaySizeConverter x:Key="WindowStateToSpectrumDisplaySizeConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,10,0,10"  TextBlock.TextAlignment="Center">

            <TextBlock x:Name="TitleTextBlock" Text="{Binding CurrentSongTitle}"    FontSize="24" FontWeight="Bold"/>
            
                <TextBlock x:Name="AlbumTextBlock" Text="{Binding CurrentSongAlbum}"    FontSize="14" Opacity="0.6"/>
                 
                <TextBlock x:Name="ArtistTextBlock" Text="{Binding CurrentSongArtist}"    FontSize="16" Opacity="0.8"/> 
         </StackPanel>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"              
       Helper:StackPanelMouseBehavior.MouseEnterCommand="{Binding MouseEnterCommand}"
       Helper:StackPanelMouseBehavior.MouseLeaveCommand="{Binding MouseLeaveCommand}">
            <Border  CornerRadius="8" Padding="5"   Background="#80FFFFFF"
           HorizontalAlignment="Right"  
           Opacity="{Binding LyricSettingsOpacity, Mode=OneWay}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="Black" Opacity="0.2"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" ToolTip="歌词翻译" >
                        <Helper:CustomIcon HorizontalAlignment="left" Kind="LocaleLanguage" Margin="2,5"/>
                        <ui:ToggleSwitch Margin="2,5"
Content="{Binding LyricTranslationText, Mode=OneWay}"    
IsChecked="{Binding IsLyricTranslationEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                    <Separator Margin="2" />
                    <ui:Button CornerRadius="8" Margin="2"  ToolTip="歌词对齐方式" Command="{Binding ToggleLyricAlignmentCommand}">
                        <Helper:CustomIcon>
                            <Helper:CustomIcon.Style>
                                <Style TargetType="Helper:CustomIcon" BasedOn="{StaticResource {x:Type Helper:CustomIcon }}">
                                    <!-- 默认右对齐图标 -->
                                    <Setter Property="Kind" Value="Right"/>
                                    <Style.Triggers>
                                        <!-- 左对齐 -->
                                        <DataTrigger Binding="{Binding LyricTextAlignment}" Value="{x:Static syswindows:TextAlignment.Left}">
                                            <Setter Property="Kind" Value="Left"/>
                                        </DataTrigger>
                                        <!-- 居中对齐 -->
                                        <DataTrigger Binding="{Binding LyricTextAlignment}" Value="{x:Static syswindows:TextAlignment.Center}">
                                            <Setter Property="Kind" Value="Center"/>
                                        </DataTrigger>
                                        <!-- 右对齐 -->
                                        <DataTrigger Binding="{Binding LyricTextAlignment}" Value="{x:Static syswindows:TextAlignment.Right}">
                                            <Setter Property="Kind" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Helper:CustomIcon.Style>
                        </Helper:CustomIcon>
                    </ui:Button>
                    <Separator Margin="2" />
                    <ui:Button CornerRadius="8" Margin="2"  Width="auto" ToolTip="字号+" Command="{Binding IncreaseLyricFontSizeCommand}">
                        <Helper:CustomIcon Kind="BigFont" IconSize="12" Margin="2,0,0,0"/>
                    </ui:Button>
                    <ui:TextBlock Text="{Binding LyricFontSize }"  Margin="2"    HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ui:Button CornerRadius="8" Margin="2"  Width="auto" ToolTip="字号-" Command="{Binding DecreaseLyricFontSizeCommand}">
                        <Helper:CustomIcon Kind="SmallFont" IconSize="12"  Margin="0,0,2,0"/>
                    </ui:Button>

                </StackPanel>

            </Border>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 圆形频谱和封面容器 -->
            <Grid Grid.Column="0"  
                  Width="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToSpectrumSizeConverter}}"
                  Height="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToSpectrumSizeConverter}}">

                <!-- 专辑封面容器 - 作为上层，通过Margin居中于频谱 -->
                <Border x:Name="AlbumArtBorder" 
                        Width="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}, ConverterParameter=diameter}"
                        Height="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}, ConverterParameter=diameter}"
                        CornerRadius="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="15" Color="Black" Opacity="0.4"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <RotateTransform x:Name="AlbumArtRotateTransform" 
                                CenterX="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}"
                                CenterY="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}"/>
                    </Border.RenderTransform>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentSongOriginalAlbumArt}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="SpinningStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                          From="0" To="360" Duration="0:01:30"
                                          RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="SpinningStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!-- 圆形频谱控件 - 测试阶段，把频谱至于上层才能更好发现问题 -->
                <local:CircularSpectrumControl x:Name="CircularSpectrum"  
     Width="{Binding DataContext.IsWindowMaximized, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource WindowStateToSpectrumDisplaySizeConverter}}"
     Height="{Binding DataContext.IsWindowMaximized, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource WindowStateToSpectrumDisplaySizeConverter}}"/>


            </Grid>

            <!-- Lyrics Section -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <ListBox  x:Name="LyricsListBox" ItemsSource="{Binding Lyrics}" SelectedItem="{Binding CurrentLyricLine}"
                BorderThickness="0" HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="False"
                 VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="2,2"         
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                behaviors:LyricsScrollBehavior.AutoScrollToCenter="True"
                behaviors:LyricsScrollBehavior.ScrollDuration="300"
                behaviors:LyricsScrollBehavior.ScrollOnLoad="True"
                  ClipToBounds="True" VerticalContentAlignment="Stretch" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="ItemBorder" CornerRadius="8" Background="{TemplateBinding Background}" Padding= "0,15">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="Black" Opacity="0.2"/>
                                            </Border.Effect>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1AFFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 原文歌词 6495ED -->
                                <local:MultiLineLyricControl x:Name="OriginalLyric" Grid.Row="0" 
                                    Text="{Binding OriginalText}"
                                    FontSize="{Binding LyricFontSize}"
                                    FontWeight="SemiBold"
                                    Foreground="Gray" HighlightColor="#6495ED"
                                    Progress="{Binding Progress}" 
                                     TextAlignment="{Binding LyricTextAlignment}"    
                                    HorizontalAlignment="Stretch"
                                    LineHeight="5"  />
                                <!-- 翻译歌词 -->
                                <local:MultiLineLyricControl x:Name="TranslatedLyric" Grid.Row="1"  
                                    Text="{Binding TranslatedText}"
                                    FontSize="{Binding LyricFontSize}"
                                    FontWeight="SemiBold"
                                      Foreground="Gray" HighlightColor="#7CB3F5"
                                    Progress="{Binding Progress}" 
                                     TextAlignment="{Binding LyricTextAlignment}"                        
                                    HorizontalAlignment="Stretch" 
                                    Visibility="{Binding TranslatedText, Converter={StaticResource StringToVisibilityConverter}}"
                                    LineHeight="5"  />

                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                    <Setter TargetName="OriginalLyric" Property="HighlightWidth" Value="0"/>
                                    <Setter TargetName="TranslatedLyric" Property="HighlightWidth" Value="0"/>
                                    <Setter TargetName="OriginalLyric" Property="Progress" Value="0"/>
                                    <Setter TargetName="TranslatedLyric" Property="Progress" Value="0"/>
                                    <Setter TargetName="OriginalLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="TranslatedLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="OriginalLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter TargetName="TranslatedLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="OriginalLyric" Property="HighlightWidth" Value="0.2"/>
                                    <Setter TargetName="TranslatedLyric" Property="HighlightWidth" Value="0.2"/>
                                    <Setter TargetName="OriginalLyric" Property="FontSize" Value="{Binding SelectedLyricFontSize}"/>
                                    <Setter TargetName="OriginalLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="TranslatedLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="OriginalLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter TargetName="TranslatedLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                </DataTrigger>
                                <!-- 歌词翻译显示控制 -->
                                <!-- 只有原文歌词时：始终显示原文歌词 -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLyricTranslationEnabled}" Value="False"/>
                                        <Condition Binding="{Binding TranslatedText, Converter={StaticResource StringToVisibilityConverter}}" Value="Collapsed"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="OriginalLyric" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="OriginalLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="OriginalLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiDataTrigger>

                                <!-- 双语歌词时：根据翻译开关控制原文歌词显示 -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLyricTranslationEnabled}" Value="True"/>
                                        <Condition Binding="{Binding TranslatedText, Converter={StaticResource StringToVisibilityConverter}}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="OriginalLyric" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="OriginalLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="OriginalLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsLyricTranslationEnabled}" Value="False"/>
                                        <Condition Binding="{Binding TranslatedText, Converter={StaticResource StringToVisibilityConverter}}" Value="Visible"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="OriginalLyric" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="OriginalLyric" Property="TextAlignment" Value="{Binding LyricTextAlignment}"/>
                                    <Setter TargetName="OriginalLyric" Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter TargetName="TranslatedLyric" Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </Grid>  
        </Grid>

        <Grid Grid.Row="2"> 
        </Grid>
    </Grid>
</UserControl>