<UserControl x:Class="MusicPlayer.Controls.CenterContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:MusicPlayer.Converters"
            xmlns:Helper="clr-namespace:MusicPlayer.Helper"
            xmlns:behaviors="clr-namespace:MusicPlayer.Helper"
            xmlns:local="clr-namespace:MusicPlayer.Controls"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:AlbumArtConverter x:Key="AlbumArtConverter"/>
        <converters:WindowStateToCoverSizeConverter x:Key="WindowStateToCoverSizeConverter"/>
        <converters:WindowStateToSpectrumSizeConverter x:Key="WindowStateToSpectrumSizeConverter"/>
        <converters:WindowStateToSpectrumDisplaySizeConverter x:Key="WindowStateToSpectrumDisplaySizeConverter"/>
      
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,10,0,10"  TextBlock.TextAlignment="Center">

            <TextBlock x:Name="TitleTextBlock" Text="{Binding CurrentSongTitle}"    FontSize="24" FontWeight="Bold"/>
            
                <TextBlock x:Name="AlbumTextBlock" Text="{Binding CurrentSongAlbum}"    FontSize="14" Opacity="0.6"/>
                 
                <TextBlock x:Name="ArtistTextBlock" Text="{Binding CurrentSongArtist}"    FontSize="16" Opacity="0.8"/> 
         </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 圆形频谱和封面容器 -->
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  
                  Width="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToSpectrumSizeConverter}}"
                  Height="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToSpectrumSizeConverter}}">
           
                <!-- 专辑封面容器 - 作为上层，通过Margin居中于频谱 -->
                    <Border x:Name="AlbumArtBorder" 
                        Width="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}, ConverterParameter=diameter}"
                        Height="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}, ConverterParameter=diameter}"
                        CornerRadius="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="15" Color="Black" Opacity="0.4"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <RotateTransform x:Name="AlbumArtRotateTransform" 
                                CenterX="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}"
                                CenterY="{Binding IsWindowMaximized, Converter={StaticResource WindowStateToCoverSizeConverter}}"/>
                        </Border.RenderTransform>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentSong.OriginalAlbumArt}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="SpinningStoryboard">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                          From="0" To="360" Duration="0:01:30"
                                          RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="SpinningStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!-- 圆形频谱控件 - 测试阶段，把频谱至于上层才能更好发现问题 -->
                    <local:CircularSpectrumControl x:Name="CircularSpectrum"  
     Width="{Binding DataContext.IsWindowMaximized, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WindowStateToSpectrumDisplaySizeConverter}}"
     Height="{Binding DataContext.IsWindowMaximized, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource WindowStateToSpectrumDisplaySizeConverter}}"/>

                
            </Grid>
            
            <!-- Lyrics Section -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <ListBox x:Name="LyricsListBox" ItemsSource="{Binding Lyrics}" SelectedItem="{Binding CurrentLyricLine}"
                BorderThickness="0" HorizontalContentAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                behaviors:LyricsScrollBehavior.AutoScrollToCenter="True"
                behaviors:LyricsScrollBehavior.ScrollDuration="300"
                behaviors:LyricsScrollBehavior.ScrollOnLoad="True">
                    <ListBox.ContextMenu  >
                        <ContextMenu   >

                            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left"  VerticalAlignment="Center">

                                <ui:Button CornerRadius="8" Margin="2"  ToolTip="歌词对齐方式" Command="{Binding ToggleLyricAlignmentCommand}">
                                    <Helper:CustomIcon>
                                        <Helper:CustomIcon.Style>
                                            <Style TargetType="Helper:CustomIcon" BasedOn="{StaticResource {x:Type Helper:CustomIcon }}">
                                                <!-- 默认右对齐图标 -->
                                                <Setter Property="Kind" Value="Right"/>
                                                <Style.Triggers>
                                                    <!-- 左对齐 -->
                                                    <DataTrigger Binding="{Binding LyricTextAlignment}" Value="Left">
                                                        <Setter Property="Kind" Value="Left"/>
                                                    </DataTrigger>
                                                    <!-- 居中对齐 -->
                                                    <DataTrigger Binding="{Binding LyricTextAlignment}" Value="Center">
                                                        <Setter Property="Kind" Value="Center"/>
                                                    </DataTrigger>
                                                    <!-- 右对齐 -->
                                                    <DataTrigger Binding="{Binding LyricTextAlignment}" Value="Right">
                                                        <Setter Property="Kind" Value="Right"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Helper:CustomIcon.Style>
                                    </Helper:CustomIcon>
                                </ui:Button>

                                <Separator Margin="2" />
                                <ui:Button CornerRadius="8" Margin="2"  Width="auto" ToolTip="字号+" Command="{Binding IncreaseLyricFontSizeCommand}">
                                    <Helper:CustomIcon Kind="BigFont" IconSize="12" Margin="2,0,0,0"/>
                                </ui:Button>
                                <ui:TextBlock Text="{Binding LyricFontSize }"  Margin="2"    HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <ui:Button CornerRadius="8" Margin="2"  Width="auto" ToolTip="字号-" Command="{Binding DecreaseLyricFontSizeCommand}">
                                    <Helper:CustomIcon Kind="SmallFont" IconSize="12"  Margin="0,0,2,0"/>
                                </ui:Button> 
                                       
                            </StackPanel>

                            
                        </ContextMenu>
                    </ListBox.ContextMenu>


                    <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ItemBorder" Margin="0,0,15,0" Background="Transparent" CornerRadius="8"  Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{Binding Text}"   TextAlignment="{Binding DataContext.LyricTextAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          TextWrapping="Wrap" FontSize="{Binding DataContext.LyricFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"  LineHeight="20" MaxWidth="550"  Margin="5"  x:Name="LyricTextBlock">
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LyricTextBlock" Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="LyricTextBlock" Property="Foreground" Value="#FF0078D7"/>
                                            <Setter TargetName="LyricTextBlock" Property="FontSize" Value="{Binding DataContext.SelectedLyricFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            <Setter TargetName="LyricTextBlock" Property="FontWeight" Value="Bold"/>
                                            <Setter TargetName="LyricTextBlock" Property="Opacity" Value="1"/>
                                            
                                        </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="LyricTextBlock" Property="Foreground" Value="Black"/>
                                                <Setter TargetName="LyricTextBlock" Property="FontWeight" Value="Normal"/>
                                                <Setter TargetName="LyricTextBlock" Property="Opacity" Value="0.8"/>
                                                
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
               
            </Grid>
            

        </Grid>

        <Grid Grid.Row="2"> 
        </Grid>
    </Grid>
</UserControl>