<UserControl x:Class="MusicPlayer.Controls.PlaylistSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:MusicPlayer.Controls"
             xmlns:Helper="clr-namespace:MusicPlayer.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 左侧：设置项描述 -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Helper:CustomIcon Kind="Photo"  Margin="2"/>
                        <Separator Margin="2" />
                        <TextBlock Text=" 封面缓存"  FontSize="14" FontWeight="SemiBold"   />
                          <Separator Margin="2" />
                    </StackPanel>

                    <TextBlock FontWeight="Normal" FontSize="12"   Margin="20,5,0,0" Text="启用封面缓存可以提高页面加载歌曲封面的加载速度，禁用将导致歌曲封面加载变慢页面卡顿" />

                    <TextBlock FontWeight="Normal" FontSize="12"  Margin="20,5,0,0" TextWrapping="Wrap"  >
                        <Run Text="缓存目录:"/> 
                        <Run Text="[" FontWeight="Bold"/>
                        <Run Text="{Binding AlbumArtCachePath,Mode=OneWay }" FontWeight="Normal" Foreground="#FF0078D7"/>
                        <Run Text="]" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Padding="0" ToolTip="打开缓存目录"    Width="50"  Margin="5,0,5,0" 
                           Command="{Binding OpenCacheDirectoryCommand}">
                        <Helper:CustomIcon HorizontalAlignment="Left" Margin="5,2" Kind="FolderOpen"  />
                    </ui:Button>
                    <Separator Margin="2" />
                    <ui:ToggleSwitch x:Name="CoverCacheToggleSwitch" 
                     Background="Black"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Content="{Binding IsCoverCacheEnabledText,Mode=OneWay}"
                     IsChecked="{Binding IsCoverCacheEnabled, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Separator  Margin="10" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 左侧：设置项描述 -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Helper:CustomIcon Kind="Lyrics"  Margin="2"/>
                        <Separator Margin="2" />
                        <TextBlock Text="歌词文件目录"  FontSize="14" FontWeight="SemiBold"   />
                        <Separator Margin="2" />
                    </StackPanel>

                    <TextBlock FontWeight="Normal" FontSize="12"   Margin="20,5,0,0" Text="歌曲若无内嵌歌词，则检索指定目录" />
                    <TextBlock FontWeight="Normal" FontSize="12"   Margin="20,5,0,0"> 
                         <Run Text="指定目录:"/> 
                        <Run Text="[" FontWeight="Bold"/>
                        <Run Text="{Binding LyricDirectory, FallbackValue='未设置'}" FontWeight="Normal" Foreground="#FF0078D7"/>
                        <Run Text="]" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <ui:Button Padding="0" ToolTip="选择目录" Grid.Column="1" 
                           Width="50" 
                           Margin="5,0,5,0" 
                           Command="{Binding SelectLyricDirectoryCommand}">
                    <Helper:CustomIcon HorizontalAlignment="Left" Margin="5,2" Kind="NewFolder"  /> 
                </ui:Button>
            </Grid>
            <Separator  Margin="10" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 左侧：设置项描述 -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Helper:CustomIcon Kind="ClearList"  Margin="2"/>
                        <Separator Margin="2" />
                        <TextBlock Text="清空播放列表"  FontSize="14" FontWeight="SemiBold"   />
                        <Separator Margin="2" />
                    </StackPanel>

                    <TextBlock Text="将删除播放列表中的所有歌曲，但不会影响电脑本地文件"  FontWeight="Normal" FontSize="12"   Margin="20,5,0,0"/>
                </StackPanel> 

                <ui:Button Grid.Column="1" 
                           Width="50" 
                           Margin="5,0,5,0"   
                           ToolTip="清空播放列表" 
                           Cursor="Hand"
                           Command="{Binding ClearPlaylistCommand}"> 
                    <Helper:CustomIcon Kind="Delete" Foreground="red" />
                </ui:Button> 
            </Grid>
           
           


        </StackPanel>

    </Grid>
</UserControl>
